
<!DOCTYPE html>
<html> 
    <head>
        <title>Findyourperformers</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0ESREF4Y00"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0ESREF4Y00');
</script>
    <body>
            <header>
              <h1>Find your Performers</h1>
                <nav>
                    <ul>
                        <li> <a class="nosottolineato" href="index.html">HOMEPAGE</a></li>
                        <li> <a class="sottolineato" href="musicatrentina.html">MUSICA TRENTINA</a></li>
                        <li> <a class="nosottolineato" href="about.html">CONTATTI</a></li>
                    </ul>
                </nav>
            </header>

<section>
    <p2> <a class="nomi" href="musicatrentina.html">Musica trentina</a> -> Band della Val di Non</p2>
    <div class="card-group">
        <div class="card">
          <img src="img/band/riptide.jpeg" class="card-img-top" alt="immagine Riptide">
          <div class="card-body">
            <h2 class="card-title">Riptide</h2>
            <p3 class="card-text">I Riptide sono un giovane gruppo della Val di Non. Formatasi nel 2021, la band interpreta un vasto repertorio, da canzoni folk a brani inediti, da tormentoni a brani di cantautorato. </p3> <br>
            <a href="https://www.instagram.com/reel/Cl_kNsMjGZj/?igshid=MzRlODBiNWFlZA==" class="btn btn-primary">Video</a>
            <a href="https://instagram.com/the_riptide_music?igshid=MzRlODBiNWFlZA==" class="btn btn-primary">Social e contatti</a>
        </div>
        </div>
        <div class="card">
          <img src="img/band/trentincountryband.jpeg" class="card-img-top" alt="immagine Trentin country band">
          <div class="card-body">
            <h3 class="card-title">Trentin-country-band</h3>
            <p4 class="card-text">.La Trentin-country-band nasce da un progetto del 2022. Il gruppo si propone di riarrangiare le classiche canzoni di montagna in chiave folk e country.</p4> <br>
            <a href="https://youtu.be/HwTyg17Hg8M" class="btn btn-primary">Video</a>
            <a href="https://www.centrosantachiara.it/spettacoli/calendariospettacoli/trentin-country-band-teatro-capovolto-22" class="btn btn-primary">Progetto</a>
        </div>
        </div>
</div> <br>
<p2> <a class="nomi" href="musicatrentina.html">Musica trentina</a> -> Cori della Val di Non</p2>
    <div class="card-group">
        <div class="card">
          <img src="img/corocrozcorona.jpeg" class="card-img-top" alt="immagine coro Croz Corona">
          <div class="card-body">
            <h2 class="card-title">Coro Croz Corona</h2>
            <p3 class="card-text">Fondato nel 1970 a Campodenno, il coro Croz Corona inizialmente era specializzato su canti popolari, ora invece si spinge principalmente verso elaborazioni internazionali, puntando molto sull'innovazione. Ha pubblicato numerosi dischi e composto numerosi inediti.</p3> <br>
            <a href="https://youtu.be/bwQhhvh_ty8" class="btn btn-primary">Video</a>
            <a href="https://www.facebook.com/coro.croz.corona/?locale=it_IT" class="btn btn-primary">Social e contatti</a>
            <a href="http://www.crozcorona.it/" class="btn btn-primary">Sito web ufficiale</a>
        </div>
        </div>
        <div class="card">
          <img src="img/corolagorosso.jpeg" class="card-img-top" alt="immagine coro Lagorosso">
          <div class="card-body">
            <h3 class="card-title">Coro Lagorosso</h3>
            <p4 class="card-text">Nato nel 1946 il Lagorosso è un coro di montagna di Tuenno. Rappresentato da molti giovani il coro è, negli anni, diventato molto importante ed è arrivato a compiere alcune tournè anche in giro per l'Europa.</p4> <br>
            <a href="https://youtu.be/iSKgiK9wjuU" class="btn btn-primary">Video</a>
            <a href="https://www.facebook.com/corolagorosso/?locale=it_IT" class="btn btn-primary">Social e contatti</a>
            <a href="https://www.corolagorosso.it/" class="btn btn-primary">Sito web ufficiale</a>
        </div>
        </div>
        <div class="card">
          <img src="img/coromontepeller.jpeg" class="card-img-top" alt="immagine coro Monte Peller">
          <div class="card-body">
            <h4 class="card-title">Coro Monte Peller</h4>
            <p5 class="card-text">Il coro Monte Peller viene fondato nel 1965 a Cles. Il repertorio dell'organo si basa principalmente su canzoni di montagna trentine e canzoni popolari. Nonostante non siano stati incisi dei dischi il coro è molto famoso anche in Europa e in Russia.</p5> <br>
            <a href="https://youtu.be/L0JgbYXKo3A" class="btn btn-primary">Video</a>
            <a href="https://www.facebook.com/groups/45235848828/?locale=it_IT" class="btn btn-primary">Social e contatti</a>
        </div>
        </div>
      </div>
    </div>
  </div> 
          </section>
    </body>
</html>